<html>
    <head>
        <title>

        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html,
            body {
                margin: 0px;
            }
            .app-container {
                display: flex;
                height: 100vh;
                
            }
            .split-container {
                width: 50%;
                /* justify-content: center; */
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .logo-img {
                height: 100px;
                width: 100px;
            }
            .versus-img {
                height: 50px;
                width: 50px;
                position: absolute;
                top: 50%;
                right: 50%;

            }
        </style>
    </head>
    <body>
        <div class="app-container">
            <div class="split-container" style="background-color: blue;">
                <img class="logo-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/1200px-Mumbai_Indians_Logo.svg.png" />
            
            </div>
            <img class="versus-img" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Street_Fighter_VS_logo.png" />
            <div class="split-container" style="background-color: yellow;">
                <img class="logo-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Chennai_Super_Kings_Logo.svg/1200px-Chennai_Super_Kings_Logo.svg.png" />
            
            </div>
        </div>
    </body>
</html>