<html>
    <head>
        <title>Github Profile Page</title>
        <style>
            html,
            body {
                margin: 0px auto;
                background-color: white;
                max-width: 900px;
            }
            .header {
                background-color: #2E4F4F;
                display: flex;
                /* justify-content: space-between; */
                /* align-items: center; */
                height: 40px;
            }
            
            .color-set {
                background-color: #2C3333;
            }
            .head {
                margin-left: 45%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .icon-image {
                display: flex;
                margin-left: 20px;
                justify-content: flex-start;
                align-items: center;
            }
            .boxA {
                border: 2px solid red;
            }
            .main {
                display: flex;
                background-color: #DDF7E3;
            }
            .left-box {
                width: 300px;
                height: 400px;
            }
            .right-box {
                width: 600px;
                height: 400px;
            }
            .left-inside-box {
                margin: 25px;
                /* background-color:aqua; */
                height: 350px;
                box-sizing: border-box;
                border-radius: 10px;
            }

            .right-inside-box {
                margin: 25px;
                background-color:aqua;
                height: 350px;
                box-sizing: border-box;
                border-radius: 10px;
            }
            .search-box {
                /* margin: 100px; */
                margin-left: 500px;
                display: flex;
                justify-content: center;
                border-radius: 10px;
                margin: 25px 30px 0 30px;
                width: 540px;
                height: 30px;
            }
            .search {
                display: flex;
                justify-content: center;
                text-align: center;
                width: 440px;
                border-radius: 10px;
            }
            .three-box {
                margin: 30px;
                display: flex;
                justify-content: space-between;
            }
            .small-box {
                height: 100px;
                width: 100px;
                border-radius: 10px;
            }
            .content-box {
                margin: 25px;
                height: 150px;
                border-radius: 10px;
            }
        </style>
        <link rel="stylesheet" href="#"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <div class="icon-image">
                <i class="fa fa-github fa-2x"></i>
            </div>
            <div class="head">
                GITHUB
            </div>
        </div>
        <div class="main">
            <div class="left-box box">
                <div class="left-inside-box box color-set">
                    left inside box
                </div>
            </div>
            <div class="right-box box">
                <div class="search-box">
                    <div class="search box color-set">
                        search
                    </div>

                </div>
                <div class="three-box">
                    <div class="small-box box color-set">
                        1
                    </div>
                    <div class="small-box box color-set">
                        2
                    </div>
                    <div class="small-box box color-set">
                        3
                    </div>
                </div>
                <div class="content-box box color-set">
                    content-box
                </div>
            </div>
        </div>
        
    </body>
</html>

