<html>
    <head>
        <title>Callback hell</title>
        <style>
            html,
            body {
                margin: 0px auto;
                max-width: 400px;
                background-color: aqua;
            }

            .container {
                /* background-color: black; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .header {
                height: 10%;
                /* background-color: blue; */
            }
            .main {
                background-color: rgb(65, 159, 190);
                color: whitesmoke;
                height: 300px;
                width: 300px;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Callback hell timer</h1>
            </div>
            <div>
            
            <div class="main">
                <h2>Countdown Timer</h2>
                <span id="timer"></span>
            </div>
        </div>



        <script src="./script.js"></script>
    </body>
</html>